<!DOCTYPE html>
<html>
<head>
	<title>span</title>
	<style type="text/css">
		h1{
			
			background:linear-gradient(to right, #55F, white);
			color: white;


		}

		/*
	
	whitespace  - descendant
	> 			- immediate child
	, 			- different family
	+			- siblings


		*/
		#ex{
			
			border-radius: 5px;
			font-size: 100px;
			font-family: cursive;
			font-style: italic;
			text-decoration: underline;
			padding-left: 10px;
			text-shadow: 7px 7px #555;

		}
		body{
			background: url(t7.jpg);
		}

		#ed {
			
			font-size: 75px;
			font-family: monospace;
			color: red;
			padding-left: 20px;
			text-shadow: 7px 7px #555;

		}
		#ce{
			font-size: 50px;
			padding-left: 20px;
			background-color: #F10;
			text-shadow: 7px 7px #555;

		}
		#ib{
			font-size: 25px;
			padding-left: 20px;
			font-family: cursive, monospace;
			text-shadow: 7px 7px #555;
		}
		div > marquee > img {
			width: 120px;
			height: 120px;
			border-radius: 50px;
		}
		h2{
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
		<h1><span id="ex">Expert</span> <span id="ed">Education</span> <span id="ce">centre</span> <span id="ib">Ibadan</span></h1>

		<marquee style="color: white; font-size: 30px; margin-top: 40px;">Breaking News: Jesus is coming soon...</marquee>
		<div>
			<marquee direction="right"><img src="t14.jpg"></marquee>
		</div>

		<div>
			<h2>I &#128516; You All!</h2>
			<h2>I &#128126; You All!</h2>
			<h2>I &#128412; You All!</h2>
			<h2>I &#128672; You All!</h2>
			<h2>I &#128576; You All!</h2>
			<h2>I &#128196; You All!</h2>
			<h2>I &#128312; You All!</h2>
			<h2>I &#128572; You All!</h2>
			<h2>I &#128276; You All!</h2>
			<h2>I &#128222; You All!</h2>
			<h2>I &#128417; You All!</h2>
			<h2>I &#128164; You All!</h2>
			<h2>I &#128576; You All!</h2>
			<h2>I &#128396; You All!</h2>
			<h2>I &#128362; You All!</h2>
			<h2>I &#128472; You All!</h2>
			<h2>I &#128576; You All!</h2>
			<h2>I &#128456; You All!</h2>
			<h2>I &#128390; You All!</h2>
			<h2>I &#127757; You All!</h2>
		</div>

		<ul>
			<li>tag</li>
			<li>multiple</li>
			<li>class</li>
			<li>id</li>
			<li>descedant</li>
			<li>immediate</li>
			<li>attribute</li>
			<li>pseudo class</li>
			<li>pseudo element</li>
			<li>child</li>
			<li>Adjacent or sibling</li>
		</ul>

</body>
</html>