<!DOCTYPE html>
<html>
	<head>
		<title>2D Transformation</title>
		
		<style type="text/css">
			div{
				
				
			}
			@keyframes mv{
				0%{
					left: 0%;
					transform: rotate(0deg) scale(1,1);
				}
				70%{
					left: 70%;

					transform: rotate(360deg) scale(3,3);
				}
				0%{
					left: 0%; transform: rotate(0deg) scale(1,1);
				}

			}
			
			#go{
				
				
				
				position: absolute;
				top: 20%;
				left: 5%;
				
				color: #FFF;
				padding: 20px;
				text-align: center;
				border-radius: 5px;

				width: 30px;
				height: 30px;
				
				background-color: cornflowerblue;
				animation-name: mv;
				animation-duration: 3s;
				animation-fill-mode: forwards;
				animation-iteration-count: 1;


			}
			#myCanvas{
				position: absolute;
				top: 50%;
				left: 20%;
				border:1px solid black;
				width: 50%;
				height: 300px;

			}

		</style>

	
	</head>
	<body>
		<canvas id="myCanvas" width="200px" height="150px"></canvas>


	<div id="go">
		<div>CSS</div>
	</div>	
	<br>
	<br>
	

	


<script type="text/javascript" src="tran.js"></script>
	</body>
</html>