<!DOCTYPE html>
<html>
<head>
	<title>trr</title>
</head>
<body>
	/***********************************************/
/* emx_nav_left.css                            */
/* Use with template Halo_leftNav.html         */
/***********************************************/

/***********************************************/
/* HTML tag styles                             */
/***********************************************/

<style type="text/css">
body{
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background: #cccccc url(bg_grad.jpg) fixed;
}

/******* hyperlink and anchor tag styles *******/

a:link, a:visited{
	color: #005FA9;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

/************** header tag styles **************/

h1{
 font: bold 120% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

h2{
 font: bold 114% Arial,sans-serif;
 color: #006699;
 margin: 0px;
 padding: 0px;
}

h3{
 font: bold 100% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

h4{
 font: 100% Arial,sans-serif;
 color: #333333;
 margin: 0px;
 padding: 0px;
}

h5{
 font: 100% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}


/*************** list tag styles ***************/

ul{
 list-style-type: square;
}

ul ul{
 list-style-type: disc;
}

ul ul ul{
 list-style-type: none;
}

/********* form and related tag styles *********/

form {
	margin: 0;
	padding: 0;
}

label{
 font: bold 1em Arial,sans-serif;
 color: #334d55;
}
				
input{
font-family: Arial,sans-serif;
}

/***********************************************/
/* Layout Divs                                 */
/***********************************************/
#pagecell1{
	position:absolute;
	top: 112px;
	left: 2%;
	right: 2%;
	width:95.6%;
	background-color: #ffffff;
}

#tl {
	position:absolute;
	top: -1px;
	left: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

#tr {
	position:absolute;
	top: -1px;
	right: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

#masthead{
	position: absolute;
	top: 0px;
	left: 2%;
	right: 2%;
	width:95.6%;
	
}

#pageNav{
	float: left;
	width:178px;
	padding: 0px;
	background-color: #F5f7f7;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	font: small Verdana,sans-serif;
}

#content{
	padding: 0px 10px 0px 0px;
	margin:0px 0px 0px 178px;
	border-left: 1px solid #ccd2d2;
}


/***********************************************/
/* Component Divs                              */
/***********************************************/
#siteName{
	margin: 0px;
	padding: 16px 0px 8px 0px;
	color: #ffffff;
	font-weight: normal;
}

/************** utility styles *****************/

#utility{
	font: 75% Verdana,sans-serif;
	position: absolute;
	top: 16px;
	right: 0px;
	color: #919999;
}

#utility a{
	color: #ffffff;
}

#utility a:hover{
	text-decoration: underline;
}

/************** pageName styles ****************/

#pageName{
	padding: 0px 0px 14px 10px;
	margin: 0px;
	border-bottom:1px solid #ccd2d2;
}

#pageName h2{
	font: bold 175% Arial,sans-serif;
	color: #000000;
	margin:0px;
	padding: 0px;
}

#pageName img{
	position: absolute;
	top: 0px;
	right: 6px;
	padding: 0px;
	margin: 0px;
}

/************* globalNav styles ****************/

#globalNav{
position: relative;
width: 100%;
min-width: 640px;
height: 32px;
color: #cccccc;
padding: 0px;
margin: 0px;
background-image: url(glbnav_background.gif);
}

#globalNav img{
	margin-bottom: -4px;
 
}

#gnl {
	position: absolute;
	top: 0px;
	left:0px;
}

#gnr {
	position: absolute;
	top: 0px;
	right:0px;
}

#globalLink{
	position: absolute;
	top: 6px;
	height: 22px;
	min-width: 640px;
	padding: 0px;
	margin: 0px;
	left: 10px;
	z-index: 100;
}


a.glink, a.glink:visited{
  	font-size: small;
  	color: #000000;
	font-weight: bold;
	margin: 0px;
	padding: 2px 5px 4px 5px;
	border-right: 1px solid #8FB8BC;
}

a.glink:hover{
  	background-image: url(glblnav_selected.gif);
	text-decoration: none;
}

.skipLinks {display: none;}

/************ subglobalNav styles **************/

.subglobalNav{
	position: absolute;
	top: 84px;
	left: 0px;
	/*width: 100%;*/
	min-width: 640px;
	height: 20px;
	padding: 0px 0px 0px 10px;
	visibility: hidden;
	color: #ffffff;
}

.subglobalNav a:link, .subglobalNav a:visited {
	font-size: 80%;
	color: #ffffff;
}

.subglobalNav a:hover{
	color: #cccccc;
}

/*************** search styles *****************/

#search{
	position: absolute;
	top: 5px;
	right: 10px;
	z-index: 101;
}

#search input{
  font-size: 70%;
  margin: 0px  0px 0px 10px;
 }
 
#search a:link, #search a:visited {
	font-size: 80%;
	font-weight: bold;
	
}

#search a:hover{
	margin: 0px;
}


/************* breadCrumb styles ***************/

#breadCrumb{
	padding: 5px 0px 5px 10px;
	font: small Verdana,sans-serif;
	color: #AAAAAA;
}

#breadCrumb a{
	color: #AAAAAA;
}

#breadCrumb a:hover{
	color: #005FA9;
	text-decoration: underline;
}


/************** feature styles *****************/

.feature{
	padding: 0px 0px 10px 10px;
	font-size: 80%;
	min-height: 200px;
	height: 200px;
}
html>body .feature {height: auto;}

.feature h3{
	font: bold 175% Arial,sans-serif;
	color: #000000;
	padding: 30px 0px 5px 0px;
}

.feature img{
	float: left;
	padding: 0px 10px 0px 0px;
}


/*************** story styles ******************/

.story {
	padding: 10px 0px 0px 10px;
	font-size: 80%;
}

.story h3{
	font: bold 125% Arial,sans-serif;
	color: #000000;
}

.story p {
	padding: 0px 0px 10px 0px;
}

.story a.capsule{
	font: bold 1em Arial,sans-serif;
	color: #005FA9;
	display:block;
	padding-bottom: 5px;
}

.story a.capsule:hover{
	text-decoration: underline;
}

td.storyLeft{
	padding-right: 12px;
}


/************** siteInfo styles ****************/

#siteInfo{
	clear: both;
	border-top: 1px solid #cccccc;
	font-size: small;
	color: #cccccc;
	padding: 10px 10px 10px 10px;
	margin-top: 0px;
}

#siteInfo img{
	padding: 4px 4px 4px 0px;
	vertical-align: middle;
}


/************ sectionLinks styles **************/

#sectionLinks{
	margin: 0px;
	padding: 0px;

}

#sectionLinks h3{
	padding: 10px 0px 2px 10px;
	border-bottom: 1px solid #cccccc;
}

#sectionLinks a:link, #sectionLinks a:visited {
	display: block;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;
	background-image: url(bg_nav.jpg);
	font-weight: bold;
	padding: 3px 0px 3px 10px;
	color: #21536A;
}

#sectionLinks a:hover{
	border-top: 1px solid #cccccc;
	background-color: #DDEEFF;
	background-image: none;
	font-weight: bold;
	text-decoration: none;
}


/************* relatedLinks styles **************/

.relatedLinks{
	margin: 0px;
	padding: 0px 0px 10px 10px;
	border-bottom: 1px solid #cccccc;
}

.relatedLinks h3{
	padding: 10px 0px 2px 0px;
}

.relatedLinks a{
	display: block; 
}


/**************** advert styles *****************/

#advert{
	padding: 10px;
}

#advert img{
	display: block;
}

/********************* end ******/
</style>
<!DOCTYPE html>
<html>
<head>
	<title>Robots</title>
</head>
<body link="white">
	<script type="text/javascript">
		function frame()
		{
			confirm("Bimbo is a girl");

		}
	</script>
<style type="text/css">
	h1{
		color: green;
		text-decoration: underline;
		font-family: cursive;
		font-weight: bold;
	}
	h2{
		color:green;
	}
	</style>
<a name="pg"></a>
<h1>Artificial Intelligence</h1>
<p>
<a href="#p1"><img src="b2.jpg" width="130px" height="100px" title="Kneeling Robot"></a> <a href="#p2"><img src="b1.jpg" width="130px" height="100px" title="Army Robot"></a> <a href="#p3"><img src="b3.png" width="130px" height="100px" title="Messenger"></a> <a href="#p4"><img src="b4.png" width="130px" height="100px" title="RoboPianist"></a> <a href="#p5"><img src="en.jpg" width="130px" height="100px" title="Envision"></a>
</p>
<hr style="color: green;">
<div>
	<table>
		<tr>
			<td>
				<table border="1" style="margin-bottom: 1650px; color: white; background-color: green; text-align: center;"  >
					<style type="text/css"> a:link{
		color: white;
		background-color: green;
		text-decoration: none;
		
	}
	a:hover{
		background: white;
		font-weight: bold;
		color: green; 
	}
	a:active{
		color: yellow;
	}
</style>
					<tr>
						<tr>
							<th style="color: white; font-size: 30px;">Revolutions of Artificial Intelligence</th>
						</tr>
						<tr>
							<td style="font-size: 25px;">
								<a href="fb5.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1940s &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp</a>
							</td>
						</tr>
						<tr>
							<td style="font-size: 25px;">
								 <a href="fb5.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1960s &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp</a>
							</td>
						</tr>
						<tr>
							<td style="font-size: 25px;" style="color: white;">
								 <a href="fb5.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1980s &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp</a>
							</td>
						</tr>
						<tr>	
							<td style="font-size: 25px;" style="color: white;">
								 <a href="fb5.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1990s &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp</a>
							</td>
						</tr>
						<tr>
							<td style="font-size: 25px;" style="color: white;">
								 <a href="fb5.html">&nbsp &nbsp &nbsp &nbsp 2000-2008 &nbsp &nbsp &nbsp &nbsp </a>
							</td>
						</tr>
						<tr>	
							<td style="font-size: 25px;" style="color: white;">
								 <a href="fb5.html">&nbsp &nbsp &nbsp 2009-Present &nbsp &nbsp &nbsp</a>
							</td>
						</tr>
					</tr>
				</table>
				
			</td>







			<td>
				<table>
					<tr>
						<td>
							
							<p><a name="p1"></a>
								<h2>Kneeling Robot</h2>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								<form>
									<input type="button" name="frame" value="View frame" onclick="frame()">
								</form>
								
								<iframe src="frame.html" width="270px" height="240px"></iframe>
							</p>
							<p><a name="p2"></a>
								<h2>Army Robot</h2>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
								
								<iframe src="fb2.html" width="270px" height="240px"></iframe>
							</p>
							<p><a name="p3"></a>
								<h2>Messenger Robot</h2>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
								
								<iframe src="fb3.html" width="270px" height="240px"></iframe>
							</p>
							<p><a name="p4"></a>
								<h2>RoboPianist</h2>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
								
								<iframe src="fb4.html" width="270px" height="240px"></iframe>
							</p>
							<p>	<a name="p5"></a>
								<h2>Envision</h2>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut. <font color="blue">Mind reader</font>. Magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
								
								<iframe src="fb5.html" width="270px" height="240px"></iframe>
							</p>
							<hr style="color: green;">
							<a href="#pg">Page up</a>
						</td>


						<td>
							<iframe src="fmb.html" style="margin-bottom: 0px;" height="2170px"></iframe>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>

</body>
</html>
</body>
</html>