<!DOCTYPE html>
<html>
<head>
	<title>intropage</title>
	<style type="text/css">
		body{
			
			background: url(f.jpg);
			color: white;
			
		}
		th{
			font-family: serif;	
		}
		h2 {
			text-align: center;
			color: blue;
			font-family: cursive;
			font-size: 70px;
			
			
		}
		img.p1{
			width: 130px;
			height: 130px;
			
		}
		img.p2{
			width: 120%;
			height: 130px;
			margin-right: 300px;
		}
		table.t2{
			text-align: center;
			background: white;
			color: purple;
			border-radius: 8px;
			border: 7px solid purple;
		}
		span.sf{
			text-align: left;

		}
		input{
			border-radius: 5px;
			text-align: left;
			width: 320px;
			height: 20px;
		}
		a:link{
			color: white;
			text-decoration: none;
		}
		a:active{
			color: purple;

		}
		a:visited{
			color: white;
			text-decoration: none;
		}


	</style>
</head>
<body>
<table border="0">
	<tr>
		<td>
			<img class="p1" src="el.png">
		</td>
		
		<td>
			<img class="p2" src="ex.png">
		</td>

	</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table class="t2" align="center">

	<tr>
		<th>
			<span style="font-size: 30px;"><u>WELCOME TO EXPERT COMPUTER BASED TEST CENTRE.</u></span>
			<br>
		<br>
		<br>
		<br>
		<br>
		<form style="text-align: center;">
			<span class="sf">Registration Number:</span><br>
			<input align="center"  type="text" name="reg no"  placeholder="Enter Registration Number">
		</form>
			<br>
		
		
		<table align="center" style="background-color: purple; border: 1px solid purple; border-radius: 5px;">
			<tr>
				<td style="color: white;">
					<a href="intropg.html">Enter</a>

				</td>

			</tr>
		</table>
		</th>
		<td>
			
	</tr>
	<tr>
		<td>
			<br>
					
					
					<blockquote style="font-family: cursive; font-size: 20px;">www.expertedu@yahoo.com</blockquote>
		</td>
	</tr>

</table>
<a href="C:\Users\DSAT\Documents\Html general\Expertedu\expertedu.html" style="color: white;">Home</a>
</body>
</html>