<!DOCTYPE html>
<html>
<head>
	<title>Use of English</title>
	<script type="text/javascript">

	



		var countmin=1;
		var countsec=0;
		var time;

time = setInterval(mysec, 1000);		
time = setInterval(mymin, 60000);
time = setTimeout(stop, 60000);
		function mymin(){

			document.getElementById("h1").innerHTML = countmin;
			countmin++;
			if (countmin == 0){
				document.getElementById("whole").innerHTML = "Time up";
			}

		}
		function stop(){
			var note = "<b>Time up</b>";
			document.getElementById("whole").innerHTML = note;
		}

		function mysec(){
			document.getElementById("h1t").innerHTML = countsec;
			countsec++;

			if (countsec == 60){
				countsec = 0;	
			}
		}





	</script>
	<style type="text/css">
		body{
			
		background: url(f.jpg);
			color: white;
			
		}
		th{
			font-family: serif;	
		}
		h2 {
			text-align: center;
			color: blue;
			font-family: cursive;
			font-size: 70px;
			
			
		}
		img.p1{
			width: 130px;
			height: 130px;
			
		}
		img.p2{
			width: 120%;
			height: 130px;
			margin-right: 300px;
		}
		table.t2{
			text-align: center;
			background: white;
			color: purple;
			border-radius: 0px 8px 8px 8px;
			border: 7px solid purple;
		}
		span.sf{
			text-align: left;

		}
		input{
			border-radius: 5px;
			text-align: left;
			width: 320px;
			height: 20px;
		}
		a:link{
			color: white;
			text-decoration: none;
		}
		a:active{
			color: purple;

		}
		a:visited{
			border-color: white;
			color: white;
		}
		a:hover{
			color: #8C6E48;
			box-shadow: 10px white;	
		}

	
		ul li{
			color: white;
			list-style-type:none;
			border: 3px solid purple;
			float: left;
			list-style: none;
			background: url(blue.jpg);
			margin-left: 0px;
			padding: 10px;
			border-radius: 8px 8px 0px 0px;

		}
		ul{
			margin-left: 112px;	
		}
		span.timeh{
			color: red;
			text-align: center;
			font-size: 40px;

		}


	</style>
</head>
<body>
	<div id="whole">
<table border="0">
	<tr>
		<td>
			<img class="p1" src="el.png">
		</td>
		
		<td>
			<img class="p2" src="ex.png">
		</td>

	</tr>
</table>
<br>
<p align="right">
<span class="timeh" id="h1"></span><span style="color: red; font-size: 40px;">:</span><span class="timeh" id="h1t"></span>
</p>
<a href="C:\Users\DSAT\Documents\Html general\Expertedu\expertedu.html" style="color: white;">Home</a>

<br>
<br>

<p>
	<table  style="text-align: center;">
		<ul>
			
				<li>
					<a href="#" style="color: #8C6E48;">Use of English &nbsp</a>
				</li>
			
			
				<li>
					<a href="phypg.html">Physics &nbsp</a>
				</li>
			
			
				
				<li>
					<a href="chpg.html">Chemistry &nbsp</a>
				</li>

			
			
				<li>
					<a href="mathpg.html">Mathematics &nbsp</a>
				</li>
			
		</ul>
		</table>
</p>


		
	<table class="t2" align="center">

	<td>

		<iframe src="e1.html" height="450px" width="990" align="center">
		
	</td>

</table>	


</div>

</body>
</html>

