<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<script type="text/javascript">
		var news = new Date();
		document.write(news);

	</script>
	<style type="text/css">
	body{
		background: linear-gradient(to right, white, pink);
	}
	h1{
		text-transform:uppercase;
		text-align: center;
		font-family: sans-serif;
		font-size: 60px; 
		color: green;
	}
	.form{
		border: 1px solid ;
		background-color: white;
	}
	input[type="text"]
	{
		background-color: blue;
	}
	input[ type= email]
	{
		background-color: yellow;
	}
	input[type=password]
	{
		background-color:white; 
	}
    button{
		background-color: red; 
		border-radius: 40px;
	}
	table {
		border: 1px solid black;
		width: 100%;
		background-color: skyblue;
		text-align: center;
	}
	th, td {
		font-size: 30px;
		border: 1px solid black;
		background-color: cyan;
		column-gap: 20px;
	}
	input {
		border-radius: 40px;
	}
	|#one{
		background: yellow;
	}

	</style>
</head>
<body>
	<div>
		<h1>TRY TO REPLICATE THIS PAGE USING INTERNAL CSS</h1>
	</div>
	<div class="form">
	<input type="text"name="name" placeholder="full name"><br><br>
	<input type="email"	 name="email" placeholder="email"><br><br>
	<input type="password" name="password" placeholder="password"><br><br>
	<button type="submit">SUBMIT</button>
	</div><br>
	<div>
		<table>
			<thead>
				<tr>
					<th>NUMBER</th>
					<th>QUESTION</th>
					<th>COMMENT</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td>What is http</td>
					<td>Hyper text transfer protocol </td>
				</tr>
				<tr>
					<td>02</td>
					<td>What is USB </td>
					<td>Universsal serial bus </td>
				</tr>
				<tr>
					<td>03</td>
					<td>What is UI</td>
					<td>User Interface </td>
				</tr>
				<tr>
					<td>04</td>
					<td>What is CSS</td>
					<td> Cascading style sheets</td>
				</tr>
				<tr>
					<td>05</td>
					<td>What is URI</td>
					<td> Uniform resource identifier</td>
				</tr>
			</tbody>
		</table>
	</div><br>
	<div class="QUESTION">
		<form action="">
		<h3>1 Which of the following is an adjacent selector</h3>
		<input type="radio" value="A">A.ul >li > a {} <br>
		<input type="radio" value="B">B.input[type=text] {}<br>
		<input type="radio" value="C">C.ul, li> a {} <br>
		<input type="radio" value="D">D. a + li {} <br>
		<br>
		<h3>2.The application that operates over the internet is</h3>
		<input type="radio" value="A">A.www <br>
		<input type="radio" value="B">B. Internet <br>
		<input type="radio" value="C">C. URL <br>
		<input type="radio" value="D">D. Browser <br>
		<br>
		<h3>3 The ancor tag is the</h3>
		<input type="radio" value="A">A. link tag <br>
		<input type="radio" value="B">B. a tag <br>
		<input type="radio" value="C">C. href tag <br>
		<input type="radio" value="D">D. style tag <br>
		<br>
		</form>
	</div>
</body>
</html>