<!DOCTYPE html>
<html>
<head>
	<title>gp1</title>
	<style type="text/css">
		body{
			background:url(p2.jpg);
		}
			h1{
				color: #FFF;
				text-align: center;
				font-family: sans-serif;
				margin-bottom: 3px;
			}
			h2{
				margin-bottom: 3px;
				
				margin-top: 0;
				color: #DBB;
				text-align: center;
				font-size: 20px;
				font-family: sans-serif;
			}
			#p{
				color: white;
				font-style: italic;
				font-family: "Bradley Hand ITC",cursive;
				font-size: 30px;
				margin-bottom: 0px;
			}
			h3{
				font-weight: 1px;
				margin-top: 5px;
				text-align: center;
				color: #DFB;
				font-size: 35px;
				font-family: "Calibri Light",sans-serif;
				margin-bottom: 0px;
			}
			h4{
				margin-top: 0px;
				text-align: center;
				color: #DFB;
				font-family: "Calibri Light",sans-serif;
				margin-bottom: 0px;
			}
			h5{
				margin-top: 0px;
				text-align: center;
				color: #FFF;
				font-size: 20px;
				font-weight: 1px;
				font-family: "Blackadder ITC",monospace;
				margin-bottom: 0px;

			}
			#th{
				
				margin-top: 25px;
				color: #DBB;
				text-align: center;
				font-size: 25px;
				font-family: sans-serif;
			}


	</style>
</head>
<body>

	<h1>THE APOSTOLIC CHURCH NIGERIA</h1>
	<h2>ODO-ONA ELEWE </h2>
	<h2>ASSEMBLY/DISTRICT</h2>
	<h2 id="p">Presents</h2>
	<h3>A MONTHLY PROGRAMME</h3>
	<h4>T A G G E D:</h4>
	<h3>HOUR OF DIVINE INTERVENTION</h3>
	<h5>(July Edition)</h5>
	<h2 id="th">T &nbsp &nbsp &nbsp H &nbsp &nbsp &nbsp E &nbsp &nbsp &nbsp M &nbsp &nbsp &nbsp E:</h2>
	<h1 style="margin-bottom: 0;">REFUSING</h1>
	<h1 style="color: #F22; margin-top: 0; border-bottom: 0;">THE DEVIL'S</h1>
	<h1 style="color: #F22; margin-top: 0; font-size: 80px;">BAIT</h1>
</body>
</html>