<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#d{
			display: inline-block;
			float: left;
			position: relative;
			
		}
		.dc{
			position: relative;
			float: left;
			width: 50%;
			height: 100%;
			
		}
		body{
			background: #222;
			color: #FFF;
		}
		#pp{
			width: 330px;
			height: 330px;
			border-radius: 150px;
		}
		#img_div{

			margin-top: 30px;
			margin-left: 200px;


		}
		#txt_div{

			margin-top:110px;
			margin-left: 100px;
			font-family: cursive;
			font-size: 50px;
			
		}
		#logo_div{
			
			margin-left: 50px;
		}
		#logo{
			height: 110px;
		}

		.ld{
			position: relative;
			float: left;
			margin-top: 30px;
			color: #DDD;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 15px;
		}
		#logo_txt{
			margin-left: 5px;	
		}


	</style>

</head>
<body>
	<div>
			<div class="ld" id="logo_div"><img id="logo" src="l1.jpg"></div> 
			<div class="ld" id="logo_txt">THE APOSTOLIC CHURCH NIGERIA <br> ODO-ONA ELEWE ASSEMBLY/DISTRICT<br>CHALLENGE AREA<BR><br><br> <span style="color: #FE7">District/Sunday Devotional Service</span></div>

	</div>

	<div id="d">
		<hr style="width: 80%;">
		<div class="dc" id="d1" >
			<div id="txt_div">
				<i>"</i> Eternal Life comes to those who believes in Christ <i>"</i>
			</div>
		</div>


		<div class="dc">

			<div id="img_div">
				<img id="pp" src="j5.jpg">
			</div>
			<div style="font-size: 40px;">
				<br>
				Pst. Z.I.O Akinde
			</div>
		<hr>	
		</div>
		<br>
		<div style="margin-left: 40px;">
			<table>
				<tr>
					<td style="font-family: sans-serif; font-weight: bold; font-size: 15px;">Follow Us:</td>
					<td><img src="fb.png" style="height: 30px;"></td>
					<td style="font-family: sans-serif; font-weight: bold; font-size: 15px;">Tacn Odo-Ona Elewe Assembly</td>
				</tr>
			</table>
		</div>
	</div>


</body>
</html>